services:
  app:
    build: .
    image: hello-status:latest
    restart: always
    ports:
      - "80:3000"   # пробрасываем хост-порт 80 на порт 3000 в контейнере
    environment:
      - NODE_ENV=production
      - APP_VERSION=${APP_VERSION:-1.0.0}